.login {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0, 0.5) ), url(/assets/img/historia.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: grid;
  form {
    background-color: white;
    padding: 25px 100px;
    height: 420px;
    border-radius: 20px;
    border: 3px solid rgba(65, 157, 232, 0.878);
  }
  h4{
  padding-top: 10px; 
    
  }

  h2{
    justify-content: center;
    text-align: center;
    color: #3183D7;
  }

  img {
    margin-left: 65px;
    margin-right: 50px;
  }

  .icon{
    color: #3183D7;
    font-size: 16px;
  }

    .boton2 {
      background-color: #3183D7;
    }

    .boton2:hover {
      background-color: #1C6BBB;
    }
}


