/* You can add global styles to this file, and also import other style files */
@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  font-size: 13px;
}

@mixin gapColumn($gap-value) {
  column-gap: $gap-value;
}

@mixin gapRow($gap-value) {
  row-gap: $gap-value;
}

@mixin twoColumn($first-value, $second-value) {
  display: grid;
  grid-template-columns: $first-value $second-value;
}



@mixin threeColumn($first-value, $second-value, $third-value) {
  display: grid;
  grid-template-columns: $first-value $second-value $third-value;
}

.t-col-1 {
  display: grid;
  grid-template-columns: 1fr;
  @include gapRow(20px);
}

.t-col-2 {
  @include twoColumn(1fr, 1fr);
  @include gapColumn(10px);
}

.t-col-3 {
  @include threeColumn(min-content, min-content, 1fr);
}

.t-col-auto-3 {
  @include threeColumn(1fr, min-content, 1fr);
}

.t-col-auto-2 {
  @include twoColumn(min-content, 1fr);
  @include gapColumn(10px);
}

.t-col-2-auto {
  @include twoColumn(1.5fr, 1.2fr);
  @include gapColumn(10px);
}

.t-col-sm-1 {
  @media (max-width: 750px) {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.flex-1 {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.td-container {
  padding: 3% 3% 0 3%;
}
.container-form,
.container-table {
  padding: 2em;
  border-radius: 20px;
  gap: 20px 40px;
  background-color: $whiteColor;

  .form {
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;

    .form-text {
      padding-bottom: 10px;
      font-weight: 600;
    }
    .p-inputtext {
      width: 100%;
      height: 46px;
    }
  }
}

.container-opciones {
  display: flex;
  column-gap: 10px;
  justify-content: flex-end;
}

.t-flex-btw {
  display: flex;
  justify-content: space-between;
}

.t-flex-start {
  display: flex;
  column-gap: 20px;
}

.t-gap-sm {
  display: flex;
  @include gapColumn(10px);
}

.t-gap-md {
  display: flex;
  @include gapColumn(20px);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.p-dropdown {
  width: 100%;
}

.p-calendar {
  width: 100%;
}

.form {
  position: relative;

  .validation {
    position: absolute;
    bottom: -18px;
  }

  .p-inputnumber {
    width: 100%;
  }
}

td {
  position: relative;

  .validation {
    position: absolute;
    bottom: -1px;
    left: 20px;
  }

  .p-inputnumber {
    width: 100%;
  }
}


::ng-deep {
  section {
    display: block;
  }
}
