.form-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  margin-top: 10px;

  .p-inputtext {
    width: 100%;
  }

  .form {
    display: grid;
    column-gap: 20px;
    align-items: center;
    grid-template-columns: 2em 1fr;
  }

  @media (max-width: 850px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}

.buttons {
  display: flex;
  column-gap: 15px;
  justify-content: end;
}

.buttons-table {
  display: flex;
  column-gap: 15px;
  justify-content: center;
}
