
<h2 class="ache2">Busqueda de pacientes</h2>

<form [formGroup]="pacienteForm">


  <h5 class="ache5">Nombre Completo</h5>
  <input id="" type="text" formControlName="nombreCompleto" pInputText/>


  <h5 class="ache5">DNI</h5>
  <input id="" type="text" formControlName="dni" pInputText/>


  <h5 class="ache5">ID</h5>
  <input id="" type="text" formControlName="idPaciente" pInputText/>


</form>

<button class="boton2" 
  pButton
  type="button"
  iconPos="left"
  label="Buscar"
  (click)="buscar()"
><i class="fa-solid fa-magnifying-glass icon"></i></button>

<button class="boton2"
  pButton
  type="button"
  iconPos="left"
  label="Limpiar"
  (click)="limpiar()"
><i class="fa-solid fa-eraser icon"></i></button>

<hr>

<h3>Resultados</h3>


