<section class="wrapper">
  <app-sidebar></app-sidebar>
    <app-navbar-template></app-navbar-template>
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <!-- <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Dashboard</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Dashboard v1</li>
              </ol>
            </div>
          </div>
        </div>
      </div> -->
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="td-container">
      <router-outlet></router-outlet>
      </section>
      <!-- /.content -->
     
      <!-- Footer -->

    </div>
    <footer class="main-footer">
      <footer-template></footer-template>
      </footer>
</section>

