<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
  </ul>


  <!-- Right navbar links -->
  <ul class="navbar-nav ml-auto">

    <li class="nav-item">
      <a class="nav-link" data-widget="navbar-search" (click)="cerrarSesion()" role="button">
        <h5 class="ache5"> <i class="pi pi-sign-out icon3"></i>  Cerrar sesion</h5> 
        
      </a>
    </li>
  </ul>
</nav>
