
@import 'variables';
.sidebar, .brand-link {
  background-color: #3183D7;

  a {
    font-size: 15px;
    margin-top: 3px;
    margin-bottom: 3px;
    color: #ffff;
    cursor: pointer;
  }
}
.td-sidebar {
  width: 50vw;
  max-width: 250px;
  min-width: 150px;
  height: calc(100vh - 50px);
  background-color: $primaryColor;
  padding: 20px;
  color: $whiteColor;
  display: flex;
  flex-direction: column;
  text-align: center;

  .header-title {
    font-size: 1.4em;
    font-weight: 800;
    margin: 1em 0 1em 0;
  }

  .header-image {
    background-color: $whiteColor;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 20px auto;
  }

  .header-option {
    background-color: $primaryTransparentColor;
    width: 40px;
    height: 40px;
    border-radius: 5px;
  }

  .header-user {
    display: flex;
    justify-content: center;
    row-gap: 10px;
    &__details {
      display: grid;
      margin: 0 20px;
      small {
        opacity: 0.7;
      }
    }
  }
}

.td-sidebar-nav {
  ul > li > a {
    color: $whiteColor;
    display: block;
    text-decoration: none;
    padding: 20px 20px 20px 40px;
    text-align: start;
  }


  ul > li {
    list-style: none;
    margin: 1em 0;
    border-radius: 15px;
  }

  ul > li:hover {
    background-color: $primaryTransparentColor;
    cursor: pointer !important;
  }
}
.item-actived {
    background-color: $primaryTransparentColor;
}

.subItem-actived {
  background-color: $secondaryColor;
}

.icon2{
  font-size: 15px;
  margin-right: 10px;
}

.brand-text{
  margin-left: 8px;
  color: #ffff;
}

