  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="" class="brand-link">
      <img src="assets/img/logosj.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text">Hospital San Jose</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="assets/img/medico1.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

          <li class="nav-item" *ngFor="let item of Menu">
            <a *ngIf="item.subMenu.length == 0" [routerLink]="[item.ruta]" routerLinkActive="router-link-active"  class="nav-link">
              <i [class]="item.icono"></i>
              <p>
                {{ item.nombre }}
              </p>
            </a>

            <a *ngIf="item.subMenu.length > 0" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                {{ item.nombre }}
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>

            <ul *ngIf="item.subMenu.length > 0" class="nav nav-treeview">
              <li class="nav-item" *ngFor="let subItem of item.subMenu">
                <a [routerLink]="[subItem.ruta]" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  {{ subItem.nombre }}
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item" (click)="cerrarSesion()">
            <a class="nav-link">
              <i class="nav-icon pi pi-sign-out"></i>
              <p> Cerrar sesión
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
