::ng-deep {
  .p-selectbutton {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.buttons {
  display: flex;
  column-gap: 15px;
  justify-content: end;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  margin-top: 10px;

  .p-inputtext {
    width: 100%;
  }

  .form {
    display: grid;
    grid-column-gap: 20px;
    column-gap: 20px;
    align-items: center;
    grid-template-columns: 8em 1fr;
  }

  @media (max-width: 850px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}

.form-group-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1em;
  margin-top: 10px;
  .form {
    display: grid;
    row-gap: 15px;
  }

  @media (max-width: 850px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
